.services {
	position: relative;

	// .services__title

	.title {
		text-align: center;
		// @include adaptiveValue('font-size', 50, 40, 1);
		font-size: 50px;
		font-family: 'BebasNeue', sans-serif;
		font-style: normal;
		font-weight: 700;
		line-height: 115%;
		margin-bottom: 30px;
		color: var(--blue-color);

		span {
			color: var(--accent-color);
		}
	}

	// .services__list

	.list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
		margin-bottom: 30px;

		@media (max-width: 767.98px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}

.card {
	position: relative;
	height: 240px;
	border-radius: 16px;
	overflow: hidden;
	box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
	z-index: 1;
	&.active {
		border: 5px solid red;
	}

	@media (max-width: 767.98px) {
		height: 210px;
	}

	@media (max-width: 575.98px) {
		height: 230px;
	}

	// .services-card__wrapper

	.cardWrapper {
		position: relative;
		z-index: 2;
		padding: 20px 32px 22px;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: flex-end;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			background: linear-gradient(
				70deg,
				rgba(255, 255, 255, 1) 25%,
				rgba(255, 255, 255, 0) 80%
			);
			z-index: 1;
		}

		@media (any-hover: hover) {
			&:hover {
				img {
					transform: scale(1.05);
				}

				.cardButton {
					font-weight: 700;
				}
			}
		}

		@media (max-width: 479.98px) {
			&::before {
				// display: none;
			}
		}
	}

	// .services-card__image-bg

	.imageBg {
		position: absolute;
		top: 0;
		right: 0;
		width: 300px;
		height: 100%;
		border-radius: 0 0 0 200px;
		overflow: hidden;
		object-fit: cover;
		transition: transform 0.5s ease 0s;

		@media (max-width: 991.98px) {
			width: 50%;
		}

		@media (max-width: 479.98px) {
			border-radius: 50% 0 0 50%;
			width: 200px;
			height: 100%;
		}
	}

	// .services-card__content

	.cardContent {
		position: relative;
		z-index: 2;
		max-width: 260px;
		@media (max-width: 575.98px) {
			max-width: 300px;
		}
	}

	// .services-card__title
	.cardTitle {
		margin-bottom: 8px;
		color: #000;
		font-size: 20px;
		font-weight: 600;
		line-height: 120%;
	}

	// .services-card__description

	.cardDescription {
		margin-bottom: 15px;
		// color: rgba(255, 255, 255, 0.9);
		font-size: 15px;
		line-height: 120%;
		font-weight: 500;

		@media (max-width: 479.98px) {
			color: #000;
			max-width: 260px;
		}
	}

	// .services-card__button

	.cardButton {
		border-radius: 60px;
		font-weight: 500;
		span {
			display: flex;
			align-items: center;
			gap: 10px;
			line-height: 150%;
			transition: all 0.3s ease 0s;
		}
		svg {
			width: 20px;
			height: 20px;
			fill: #fff;
		}

		@media (max-width: 479.98px) {
			font-size: 14px;
			padding: 15px;
		}
	}
}
